buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:4.+',
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'io.reactivex.rxjava2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'nebula.rxjava-project'
apply plugin: 'kotlin'

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'org.funktionale:funktionale-partials:1.0.0-final'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    examplesCompile 'com.squareup.retrofit:retrofit:1.9.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

// support for snapshot/final releases with the various branches RxJava uses
nebulaRelease {
    addReleaseBranchPattern(/\d+\.\d+\.\d+/)
    addReleaseBranchPattern('HEAD')
}

if (project.hasProperty('release.useLastTag')) {
    tasks.prepare.enabled = false
}
