buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.40"
}

repositories {
    jcenter()
}

group = 'io.reactivex.rxjava2'

sourceSets {
    examples {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations{
    examplesImplementation{
        extendsFrom(configurations.implementation)
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.funktionale:funktionale-partials:1.0.0-final'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    examplesImplementation 'com.squareup.retrofit2:retrofit:2.6.0'
    examplesImplementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    examplesImplementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
}

// support for snapshot/final releases with the various branches RxJava uses
//nebulaRelease {
//    addReleaseBranchPattern(/\d+\.\d+\.\d+/)
//    addReleaseBranchPattern('HEAD')
//}

//if (project.hasProperty('release.useLastTag')) {
//    tasks.prepare.enabled = false
//}
